Interface/Protos/swoq.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package Swoq.Interface;

enum Result {
	OK = 0;
	
	INTERNAL_ERROR = 1;
	PLAYER_ALREADY_REGISTERED = 2;
	UNKNOWN_PLAYER = 3;
	UNKNOWN_GAME_ID = 4;
	LEVEL_NOT_AVAILABLE = 5;
	QUEST_QUEUED = 6;

	MOVE_NOT_ALLOWED = 10;
	USE_NOT_ALLOWED = 11;
	UNKNOWN_ACTION = 12;
	UNKNOWN_DIRECTION = 13;
	GAME_FINISHED = 14;
	PLAYER1_NOT_PRESENT = 15;
	PLAYER2_NOT_PRESENT = 16;
	INVENTORY_FULL = 17;
	INVENTORY_EMPTY = 18;
	NO_SWORD = 19;
	PLAYER1_DIED = 20;
	PLAYER2_DIED = 21;
	NO_PROGRESS = 22;
	GAME_TIMEOUT = 23;
}


service PlayerService {
	rpc Register(RegisterRequest) returns (RegisterResponse);
	rpc GetScores(google.protobuf.Empty) returns(Scores);
}

message RegisterRequest {
	string playerName = 1;
}

message RegisterResponse {
	Result result = 1;
	optional string playerId = 2;
}

message Score {
	string playerName = 1;
	int32 level = 2;
	int32 lengthTicks = 3;
	int32 lengthSeconds = 4;
}

message Scores {
	repeated Score scores = 1;
}


service GameService {
	rpc Start(StartRequest) returns (StartResponse);
	rpc Act(ActionRequest) returns (ActionResponse);
}

enum Direction {
	NORTH = 0;
	EAST = 1;
	SOUTH = 2;
	WEST = 3;
}

message Position {
	int32 x = 1;
	int32 y = 2;
}

message PlayerState {
	Position position = 1;
	int32 health = 2;
	int32 inventory = 3;
	bool hasSword = 4;
	repeated int32 surroundings = 5;
}

message State {
	int32 tick = 1;
	int32 level = 2;
	bool finished = 3;
	optional PlayerState player1 = 4;
	optional PlayerState player2 = 5;
}

message StartRequest {
	string playerId = 1;
	optional int32 level = 2;
}

message StartResponse {
	Result result = 1;
	optional string gameId = 2;
	optional int32 width = 3;
	optional int32 height = 4;
	optional int32 visibilityRange = 5;
	optional State state = 6;
}

enum Action {
	MOVE = 0;
	USE = 1;
}

message ActionRequest {
	string gameId = 1;
	optional Action action1 = 2;
	optional Direction direction1 = 3;
	optional Action action2 = 4;
	optional Direction direction2 = 5;
}

message ActionResponse {
	Result result = 1;
	optional State state = 2;
}



service QuestMonitorService {
	rpc Monitor(google.protobuf.Empty) returns (stream QuestUpdate);
}

message QuestStarted {
	string gameId = 1;
	string player = 2;
	StartRequest request = 3;
	StartResponse response = 4;
}

message QuestActed {
	string gameId = 1;
	ActionRequest request = 2;
	ActionResponse response = 3;
}

message QueueUpdate {
	repeated string queuedPlayers = 1;
}

message QuestUpdate {
	optional QuestStarted started = 1;
	optional QuestActed acted = 2;
	optional QueueUpdate queueUpdate = 3;
}




message ReplayHeader {
	string playerName = 1;
	string dateTime = 2;
}
