Python/swoq.proto

syntax = "proto3";

package Swoq.Interface;

service Player {
	rpc Register(RegisterRequest) returns (RegisterResponse) {};
}

service Training {
	rpc StartGame(StartRequest) returns (StartResponse) {};
	rpc Move(MoveRequest) returns (MoveResponse) {};
}

enum Result {
	OK = 0;
	FAIL = 1;
	
	PLAYER_ALREADY_REGISTERED = 2;
}

enum Direction {
	NORTH = 0;
	EAST = 1;
	SOUTH = 2;
	WEST = 3;
}


message RegisterRequest {
	string playerName = 1;
}

message RegisterResponse {
	Result result = 1;
	optional string playerId = 2;
}

message StartRequest {
	string playerId = 1;
}

message StartResponse {
	Result result = 1;
	string gameId = 2;
	repeated int32 state = 3;
}

message MoveRequest {
	string gameId = 1;
	Direction direction = 2;
}

message MoveResponse {
	Result result = 1;
	repeated int32 state = 3;
}